# simple-calories

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/langfordapps/simplecalories/: MainActivity.kt  SimpleCaloriesApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/langfordapps/di/: KoinHelper.kt  NavigationModule.kt
composeApp/src/commonMain/kotlin/com/langfordapps/navigation/: VoyagerRouter.kt  VoyagerScreenMapper.kt
composeApp/src/commonMain/kotlin/com/langfordapps/simplecalories/app/: App.kt
composeApp/src/commonMain/kotlin/di/: KoinHelper.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
core/food/: build.gradle.kts
core/food/src/androidMain/kotlin/com/langfordapps/simplecalories/core/food/di/: FoodModule.android.kt
core/food/src/androidMain/kotlin/com/langfordapps/simplecalories/core/food/internal/: DatabaseDriverFactory.android.kt
core/food/src/commonMain/kotlin/com/langfordapps/simplecalories/core/food/api/: Food.kt  FoodLogEntry.kt  FoodRepository.kt
core/food/src/commonMain/kotlin/com/langfordapps/simplecalories/core/food/di/: FoodModule.kt
core/food/src/commonMain/kotlin/com/langfordapps/simplecalories/core/food/internal/: DatabaseDriverFactory.kt  FakeFoodRepository.kt
core/food/src/commonMain/sqldelight/com/langfordapps/simplecalories/: Food.sq  Portion.sq
core/food/src/iosMain/kotlin/com/langfordapps/simplecalories/core/food/di/: FoodModule.ios.kt
core/food/src/iosMain/kotlin/com/langfordapps/simplecalories/core/food/internal/: DatabaseDriverFactory.ios.kt
core/molecule/: build.gradle.kts
core/molecule/src/androidMain/kotlin/com/langfordapps/simplecalories/core/molecule/internal/: MoleculeClockProvider.android.kt
core/molecule/src/commonMain/kotlin/com/langfordapps/simplecalories/core/molecule/: moleculeModule.kt
core/molecule/src/commonMain/kotlin/com/langfordapps/simplecalories/core/molecule/api/: MoleculeScreenModel.kt
core/molecule/src/commonMain/kotlin/com/langfordapps/simplecalories/core/molecule/internal/: MoleculeConfigProvider.kt  MoleculeConfigProviderImpl.kt
core/molecule/src/iosMain/kotlin/com/langfordapps/simplecalories/core/molecule/internal/: MoleculeClockProvider.ios.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/langfordapps/simplecalories/core/navigation/api/: NavDestination.kt  Router.kt
core/shared_test/: build.gradle.kts
core/shared_test/src/commonMain/kotlin/com/langfordapps/simplecalories/core/shared_test/: TestMoleculeConfigProvider.kt
core/utils/: build.gradle.kts
core/utils/src/androidMain/kotlin/com/langfordapps/simplecalories/core/utils/: Platform.android.kt
core/utils/src/commonMain/kotlin/com/langfordapps/simplecalories/core/utils/: IterableExtensions.kt  Platform.kt
core/utils/src/iosMain/kotlin/com/langfordapps/simplecalories/core/utils/: Platform.ios.kt
feature/catalogue/: build.gradle.kts
feature/catalogue/src/commonMain/kotlin/com/langfordapps/simplecalories/feature/catalogue/api/: CatalogueScreenContainer.kt
feature/counter/: build.gradle.kts
feature/counter/src/androidMain/kotlin/com/langfordapps/simplecalories/feature/counter/internal/: CounterScreenPreview.kt
feature/diary/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/plugins/: build.gradle.kts
gradle/build-logic/plugins/src/main/kotlin/: ComposeAppConventionPlugin.kt  ComposeLibraryConventionPlugin.kt
gradle/build-logic/plugins/src/main/kotlin/com/langfodapps/plugins/: AndroidExtensions.kt  Extensions.kt  KmpExtensions.kt  ProjectConfig.kt  ProjectExtensions.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
